<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="site.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<title>My neshto si</title>
</head>
<body>
<header>
	<nav>
		<img src="singletonLogo.png" >
		<ul>
			<li class="active" >Home</li>
			<li>Recipes</li>
			<li>Shop</li>
			<li>About us</li>
			<li>Contact</li>
		</ul>
	</nav>
	<h1>Recipes from all over the world</h1>
	<p>Lorem ipsum dolor sit amet...</p>
	<a href="" class="btn blue-btn">Get started</a>
	<a href="" class="btn">Learn more</a>
</header>
<section>
	<img src="">
	<div>
		<h3>November, 23 <span class="green-tag">Fun</span></h3>
		<h1>I am from France</h1>
		<p>Lorem ipsum dolor sit amet...</p>
		<a href="" class="btn small-btn">Read now</a>
	</div>
	<div>
		<h3>November, 19 <span class="yellow-tag">Life</span></h3>
		<h1>My Music Store</h1>
		<p>Lorem ipsum dolor sit amet...</p>
		<a href="" class="btn small-btn">Read now</a>
	</div>
	<img src="">
</section>
<section>
	<h1>Work</h1>
	<p>Lorem ipsum dolor sit amet...</p>
	<div>
		<div>
			<h3>Babel bay</h3>
			<h3>Presentation template</h3>
			<p>Lorem ipsum dolor sit amet...</p>
			<a href="" class="btn green-btn">View</a>
		</div>
	</div>
	<div>
		<div>
			<h3>Babel bay</h3>
			<h3>Mobile order</h3>
			<p>Lorem ipsum dolor sit amet...</p>
			<a href="" class="btn green-btn">View</a>
		</div>
	</div>
	<div>
		<div>
			<h3>Babel bay</h3>
			<h3>Landing page</h3>
			<p>Lorem ipsum dolor sit amet...</p>
			<a href="" class="btn green-btn">View</a>
		</div>
	</div>
	<div>
		<div>
			<h3>Babel bay</h3>
			<h3>Contact form</h3>
			<p>Lorem ipsum dolor sit amet...</p>
			<a href="" class="btn green-btn">View</a>
		</div>
	</div>
	<a href="" class="btn blue-btn">Visit showcase</a>
</section>
</body>
</html>