@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700|Montserrat:400,700,900');
*{
	padding: 0;
	margin: 0;
	color: inherit;
	list-style: none;
	text-decoration: none;
	font-family: "Montserrat", "Helvetica",sans-serif;

}
header{
	background-image: url("https://images.unsplash.com/photo-1556053424-7081188182ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
	/*width: calc(100vw - 296px); създава проблеми при браузъри с фиксиран скролбар*/
	height: calc(100vh - 100px);
	background-size: cover;
	background-position: center center;
	padding: 50px 148px;
}
nav ul li{
	display: inline-block;
	color: white;
	margin: 0px 15px;


}
nav ul li.active{
	border-bottom: 2px solid #43cb83;
	padding-bottom: 8px;

}
nav img {
	height: 35px;
}
nav ul{
	float: right;
}
header h1{
	font-size: 56px;
	font-weight: bolder;
	color: white;
}
header p{
	color: white;
}





