
CREATE DATABASE music;
--
-- Създаване на база данни music
--

DROP TABLE IF EXISTS `albums`;
CREATE TABLE IF NOT EXISTS `albums` (
  `album_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ПК',
  `album_genre_id` int(10) UNSIGNED NOT NULL COMMENT 'ВК към жанр',
  `name` varchar(64) NOT NULL COMMENT 'Име на албума',
  `price` int(4) DEFAULT NULL COMMENT 'Цена на албума',
  `description` text DEFAULT NULL COMMENT 'описание',
  `picture` varchar(32) DEFAULT NULL COMMENT 'снимка',
  PRIMARY KEY (`album_id`),
  KEY `aalbum_genre_id` (`album_genre_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='Албуми';

--
-- Схема на данните от таблица `albums`
--

INSERT INTO `albums` (`album_id`, `album_genre_id`, `name`, `price`, `description`, `picture`) VALUES
(1, 1, 'The Marshall Mathers LP', 100, 'Един от най-добрите албуми на рапъра Eminem', 'img/em.jpg'),
(2, 1, 'Astroworld', 120, 'Най-успешният албум на Travis Scott', 'img/travis.jpg'),
(3, 1, 'Heaven or hell', 100, 'Първият албум на Don Toliver', 'img/don.jpg'),
(4, 2, 'Art of war', 50, 'Много добър албум на Sabaton', 'img/saba.jpg'),
(5, 2, 'The Last stand', 60, 'Класика на Sabaton', 'img/sa.jpg'),
(6, 3, 'Thank U, next', 130, 'Хубави песни на Ariana Grande', 'img/ariana.jpg'),
(7, 3, 'Loud', 70, 'Класика на Rihanna', 'img/rihanna.jpg');

-- --------------------------------------------------------

--
-- Структура на таблица `album_genres`
--

DROP TABLE IF EXISTS `album_genres`;
CREATE TABLE IF NOT EXISTS `album_genres` (
  `album_genre_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ПК',
  `genre` varchar(32) NOT NULL COMMENT 'жанр на албума',
  PRIMARY KEY (`album_genre_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='Жанрове на албуми';

--
-- Схема на данните от таблица `animal_kinds`
--

INSERT INTO `album_genres` (`album_genre_id`, `genre`) VALUES
(1, 'Рап'),
(2, 'Метъл'),
(3, 'Поп');

-- --------------------------------------------------------

--
-- Структура на таблица `persons`
--

DROP TABLE IF EXISTS `persons`;
CREATE TABLE IF NOT EXISTS `persons` (
  `person_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ПК',
  `username` varchar(16) NOT NULL COMMENT 'Потребителско име',
  `person_type` tinyint(1) NOT NULL COMMENT 'Тип потребител: 1-администратор',
  `pass` varchar(16) NOT NULL COMMENT 'Парола',
  `name` varchar(128) NOT NULL COMMENT 'Име',
  PRIMARY KEY (`person_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Схема на данните от таблица `persons`
--

INSERT INTO `persons` (`person_id`, `username`, `person_type`, `pass`, `name`) VALUES
(1, 'admin', 1, 'admin', 'admin');

--
-- Ограничения за дъмпнати таблици
--

--
-- Ограничения за таблица `albums`
--
ALTER TABLE `albums`
  ADD CONSTRAINT `albums_ibfk_1` FOREIGN KEY (`album_genre_id`) REFERENCES `album_genres` (`album_genre_id`) ON UPDATE CASCADE;